/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import DBContent.HistoryDao;
import DBContent.VulnDao;
import Entity.FuzzEntity;
import Entity.History;
import Entity.LinkEntity;
import Entity.VulnEntity;


import Report.ReportPDF;
import Scan.Scan_WeakPassword;
import function.Scan;
import function.SpiderWeb;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import paramstatic.Param;
import static paramstatic.Param.EXECUTOR_SERVICE;

/**
 *
 * @author toanvv1
 */
public class VSH extends javax.swing.JFrame {

    /**
     * Creates new form VSH
     */
    Scan s = new Scan();

  
    SpiderWeb spider = new SpiderWeb();
    String url = "";
    public static int dept = 0;
    public static int numberOfThreads = 0;
    public static ArrayList<FuzzEntity> fu = new ArrayList<>();
    public static ArrayList<VulnEntity> ve = new ArrayList<>();
    public static ArrayList<String> fuLink = new ArrayList<>();
    public static ArrayList<LinkEntity> LinkEntt = new ArrayList<>();
    private final HistoryDao historyDao = new HistoryDao();
    private final VulnDao vulnDao = new VulnDao();
    javax.swing.JFrame rootFrame = this;
    public static ArrayList<String> PayloadAdd = new ArrayList<>();

    public VSH() {
        initComponents();
        this.setTitle("Fluzzing tool");
        this.setResizable(false);
        this.setLocationRelativeTo(null);

        HistoryResult.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                final int row = HistoryResult.getSelectedRow();

                if (evt.getClickCount() == 2 && row != -1) {
                    DetailHistoryView detailHistoryView = new DetailHistoryView(rootFrame, true);
                    DefaultTableModel dtmz = (DefaultTableModel) View.DetailHistoryView.VulnResult.getModel();
                    String valueInCell = (HistoryResult.getModel().getValueAt(row, 1)).toString();
                    if (!valueInCell.equals("")) {
                        List<VulnEntity> vulnEntitys = vulnDao.getListVulnEntityByHistoryId(Long.valueOf(valueInCell));
                        for (VulnEntity h : vulnEntitys) {
                            dtmz.addRow(new Object[]{h.getVuln_name(), h.getLink_vuln(), h.getPayload(), h.getSignature()});
                        }
                    }

                    detailHistoryView.setVisible(true);
                }

            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        lbUrl = new javax.swing.JLabel();
        tfUrl = new javax.swing.JTextField();
        lbDept = new javax.swing.JLabel();
        tfThread = new javax.swing.JTextField();
        lbThread = new javax.swing.JLabel();
        tfDept = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        btnScan = new javax.swing.JButton();
        Stop = new javax.swing.JButton();
        Report = new javax.swing.JButton();
        Save = new javax.swing.JButton();
        Clear = new javax.swing.JButton();
        Addpay = new javax.swing.JButton();
        Loading = new javax.swing.JLabel();
        Fuzz = new javax.swing.JButton();
        Action = new javax.swing.JLabel();
        lbAuthen = new javax.swing.JLabel();
        cbAuthen = new javax.swing.JCheckBox();
        lbUser = new javax.swing.JLabel();
        tfUser = new javax.swing.JTextField();
        lbPassword = new javax.swing.JLabel();
        tfPassword = new javax.swing.JPasswordField();
        Delete = new javax.swing.JButton();
        Tabmenu = new javax.swing.JTabbedPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        LOG_CONSOLE = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        VulnResult = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        HistoryResult = new javax.swing.JTable();
        jScrollPane5 = new javax.swing.JScrollPane();
        LinkResult = new javax.swing.JTable();
        jScrollPane6 = new javax.swing.JScrollPane();
        PortResult = new javax.swing.JTable();
        jScrollPane7 = new javax.swing.JScrollPane();
        FuzzResult = new javax.swing.JTable();
        jScrollPane8 = new javax.swing.JScrollPane();
        OtherResult = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(255, 255, 255));
        jPanel1.setPreferredSize(new java.awt.Dimension(0, 0));

        lbUrl.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lbUrl.setText(" URL");

        tfUrl.setText("http://testphp.vulnweb.com/");

        lbDept.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lbDept.setText("Depth");

        tfThread.setText("50");

        lbThread.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lbThread.setText("Threads:");

        tfDept.setText("10");

        btnScan.setBackground(new java.awt.Color(102, 255, 102));
        btnScan.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btnScan.setText("Scan");
        btnScan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnScanActionPerformed(evt);
            }
        });

        Stop.setBackground(new java.awt.Color(204, 0, 0));
        Stop.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Stop.setText("STOP");
        Stop.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StopActionPerformed(evt);
            }
        });

        Report.setBackground(new java.awt.Color(51, 51, 255));
        Report.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Report.setForeground(new java.awt.Color(255, 255, 255));
        Report.setText("Report");
        Report.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ReportActionPerformed(evt);
            }
        });

        Save.setBackground(new java.awt.Color(51, 51, 255));
        Save.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Save.setForeground(new java.awt.Color(255, 255, 255));
        Save.setText("Save");
        Save.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                SaveActionPerformed(evt);
            }
        });

        Clear.setBackground(new java.awt.Color(51, 51, 255));
        Clear.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Clear.setForeground(new java.awt.Color(255, 255, 255));
        Clear.setText("Clear");
        Clear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ClearActionPerformed(evt);
            }
        });

        Addpay.setBackground(new java.awt.Color(51, 51, 255));
        Addpay.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Addpay.setForeground(new java.awt.Color(255, 255, 255));
        Addpay.setText("Add Payload");
        Addpay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AddpayActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Report, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Save, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Clear, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Addpay, javax.swing.GroupLayout.DEFAULT_SIZE, 187, Short.MAX_VALUE)
                    .addComponent(Stop, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnScan, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(btnScan)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Stop)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Save)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Report)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Clear)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(Addpay)
                .addContainerGap(40, Short.MAX_VALUE))
        );

        Loading.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Loading.setText("Loading |===================>|");

        Fuzz.setBackground(new java.awt.Color(204, 204, 0));
        Fuzz.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Fuzz.setText("Analysis");
        Fuzz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                FuzzActionPerformed(evt);
            }
        });

        Action.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Action.setText("Do Nothing");

        lbAuthen.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        lbAuthen.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbAuthen.setText("Authentication");
        lbAuthen.setFocusable(false);
        lbAuthen.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        cbAuthen.setText("Yes / No");
        cbAuthen.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbAuthenActionPerformed(evt);
            }
        });

        lbUser.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lbUser.setText("User :");
        lbUser.setEnabled(false);

        tfUser.setEnabled(false);

        lbPassword.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        lbPassword.setText("Password :");
        lbPassword.setEnabled(false);

        tfPassword.setEnabled(false);

        Delete.setBackground(new java.awt.Color(255, 0, 0));
        Delete.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        Delete.setText("Delete");
        Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lbDept, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(tfDept, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(lbUrl, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(37, 37, 37)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(tfUrl, javax.swing.GroupLayout.PREFERRED_SIZE, 243, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(70, 70, 70)
                                        .addComponent(lbThread)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(tfThread, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lbPassword)
                            .addComponent(lbUser))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(tfUser, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE)
                            .addComponent(tfPassword)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(lbAuthen)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cbAuthen)))
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(Loading)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Action, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(Fuzz, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 175, Short.MAX_VALUE)
                        .addComponent(Delete, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap(119, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(Loading, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(Action))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addComponent(Fuzz)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addComponent(Delete)
                            .addGap(148, 148, 148))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(44, 44, 44)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(tfUrl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(lbUrl, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE, false)
                                .addComponent(lbDept, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(tfDept)
                                .addComponent(lbThread, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(tfThread, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lbAuthen)
                                .addComponent(cbAuthen))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lbUser)
                                .addComponent(tfUser, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(lbPassword)
                                .addComponent(tfPassword, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(32, 32, 32)))
                    .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        Tabmenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabmenuMouseClicked(evt);
            }
        });

        LOG_CONSOLE.setBackground(new java.awt.Color(0, 0, 0));
        LOG_CONSOLE.setColumns(20);
        LOG_CONSOLE.setForeground(new java.awt.Color(51, 255, 51));
        LOG_CONSOLE.setLineWrap(true);
        LOG_CONSOLE.setRows(5);
        LOG_CONSOLE.setWrapStyleWord(true);
        LOG_CONSOLE.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LOG_CONSOLEMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(LOG_CONSOLE);

        Tabmenu.addTab("Log", jScrollPane1);

        VulnResult.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Vulnerability", "Link", "Payload", "Signature", "Reference"
            }
        )
        {public boolean isCellEditable(int row, int column){return true;}}
    );
    jScrollPane3.setViewportView(VulnResult);

    Tabmenu.addTab("Vulnerability", jScrollPane3);

    HistoryResult.setModel(new javax.swing.table.DefaultTableModel(
        new Object [][] {

        },
        new String [] {
            "No", "ID", "Date", "URL", "Total Vuln"
        }
    ) {
        boolean[] canEdit = new boolean [] {
            false, false, false, false, false
        };

        public boolean isCellEditable(int rowIndex, int columnIndex) {
            return canEdit [columnIndex];
        }
    });
    jScrollPane2.setViewportView(HistoryResult);

    Tabmenu.addTab("History", jScrollPane2);

    LinkResult.setModel(new javax.swing.table.DefaultTableModel(
        new Object [][] {

        },
        new String [] {
            "URL", "Status"
        }
    )
    {public boolean isCellEditable(int row, int column){return false;}}
    );
    jScrollPane5.setViewportView(LinkResult);

    Tabmenu.addTab("Link", jScrollPane5);

    PortResult.setModel(new javax.swing.table.DefaultTableModel(
        new Object [][] {

        },
        new String [] {
            "Port", "Status"
        }
    )
    {public boolean isCellEditable(int row, int column){return false;}}
    );
    jScrollPane6.setViewportView(PortResult);

    Tabmenu.addTab("Port", jScrollPane6);

    FuzzResult.setModel(new javax.swing.table.DefaultTableModel(
        new Object [][] {

        },
        new String [] {
            "Attack with payload vuln"
        }
    ));
    FuzzResult.setVerifyInputWhenFocusTarget(false);
    FuzzResult.addMouseListener(new java.awt.event.MouseAdapter() {
        public void mouseClicked(java.awt.event.MouseEvent evt) {
            FuzzResultMouseClicked(evt);
        }
    });
    jScrollPane7.setViewportView(FuzzResult);

    Tabmenu.addTab("Analysis", jScrollPane7);

    OtherResult.setModel(new javax.swing.table.DefaultTableModel(
        new Object [][] {

        },
        new String [] {
            "Action"
        }
    )
    {public boolean isCellEditable(int row, int column){return false;}}
    );
    jScrollPane8.setViewportView(OtherResult);

    Tabmenu.addTab("Other", jScrollPane8);

    javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
    getContentPane().setLayout(layout);
    layout.setHorizontalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1119, Short.MAX_VALUE)
        .addComponent(Tabmenu, javax.swing.GroupLayout.Alignment.TRAILING)
    );
    layout.setVerticalGroup(
        layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
        .addGroup(layout.createSequentialGroup()
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 216, Short.MAX_VALUE)
            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
            .addComponent(Tabmenu, javax.swing.GroupLayout.PREFERRED_SIZE, 428, javax.swing.GroupLayout.PREFERRED_SIZE))
    );

    pack();
    }// </editor-fold>//GEN-END:initComponents


    private void LOG_CONSOLEMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LOG_CONSOLEMouseClicked
        // TODO add your handling code here:
        JTable source = (JTable) evt.getSource();
        int row = source.rowAtPoint(evt.getPoint());
        int column = source.columnAtPoint(evt.getPoint());
        String s = source.getModel().getValueAt(row, column) + "";

        JOptionPane.showMessageDialog(null, s);
    }//GEN-LAST:event_LOG_CONSOLEMouseClicked

    private void AddpayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AddpayActionPerformed

        // TODO add your handling code here:
        AddFileView addfile = new AddFileView(this, false);
        addfile.setVisible(true);

    }//GEN-LAST:event_AddpayActionPerformed

    private void FuzzActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_FuzzActionPerformed
        // TODO add your handling code here:
        SpiderWeb sp = new SpiderWeb();
        DefaultTableModel dtm = (DefaultTableModel) View.VSH.FuzzResult.getModel();
        dtm.addRow(new Object[]{"SQL injection"});
        dtm.addRow(new Object[]{"Blind SQL injection"});
        dtm.addRow(new Object[]{"XSS"});
        dtm.addRow(new Object[]{"LFI"});
        dtm.addRow(new Object[]{"OS CMD injection"});
        dtm.addRow(new Object[]{"Code injection"});
        dtm.addRow(new Object[]{"XML Xpatch injection"});
        dtm.addRow(new Object[]{"Other (Payload add this device)"});
        JOptionPane.showMessageDialog(this, "Tab add link Done !!!");

    }//GEN-LAST:event_FuzzActionPerformed

    private void ReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ReportActionPerformed
        try {
            ReportPDF rp = new ReportPDF();
            rp.genFileHTML(tfUrl.getText());
//            String inputFile = "reportscan.html";
//            String outputFile = "ReportScan.pdf";
//            rp.generatePDF(inputFile, outputFile);
            JOptionPane.showMessageDialog(this, "Generate File Report Done !!!");
        } catch (IOException ex) {
            JOptionPane.showMessageDialog(this, "Generate File Report Error !!!");
            System.out.println("Gen file report error :" + ex);
            Logger.getLogger(VSH.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_ReportActionPerformed

    private void DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteActionPerformed
        final int row = HistoryResult.getSelectedRow();
        DetailHistoryView detailHistoryView = new DetailHistoryView(rootFrame, true);
        String valueInCell = (HistoryResult.getModel().getValueAt(row, 1)).toString();

        if (!valueInCell.equals("")) {
            List<History> history = historyDao.getListHistoryById(Long.valueOf(valueInCell));
            List<VulnEntity> vulnEntitys = vulnDao.getListVulnEntityByHistoryId(Long.valueOf(valueInCell));
            for (VulnEntity h : vulnEntitys) {
                vulnDao.delete(h);
            }
            for (History h : history) {
                historyDao.delete(h);
            }
            genHistoryTable();
        }
    }//GEN-LAST:event_DeleteActionPerformed

    private void StopActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_StopActionPerformed
        setAllViewEnable(true);
        btnScan.setEnabled(true);
        setViewAuthenEnable(cbAuthen.isSelected());
        Scan.checkC = false;
        try {
            Param.EXECUTOR_SERVICE.shutdownNow();
        } catch (Exception e) {
        }
        try {
            Thread.sleep(1000);
        } catch (InterruptedException ex) {
            Logger.getLogger(VSH.class.getName()).log(Level.SEVERE, null, ex);
        }
        try {
            Scan.service.shutdownNow();
        } catch (Exception e) {
        }
//        while (!Scan.service.isTerminated()) {
//            // Running ...
//        }
        Scan.checkC = false;
        try {
            Thread.sleep(1000);
        } catch (InterruptedException ex) {
            Logger.getLogger(VSH.class.getName()).log(Level.SEVERE, null, ex);
        }
        VSH.Loading.setText("Loading |===================>|");
        VSH.Action.setText("Do Nothing");
        VSH.LOG_CONSOLE.setCaretPosition(VSH.LOG_CONSOLE.getDocument().getLength());
        VSH.LOG_CONSOLE.append("Stop!!!" + "\n");
        VSH.LOG_CONSOLE.setCaretPosition(VSH.LOG_CONSOLE.getDocument().getLength());
        System.out.println("Stop!!!");
    }//GEN-LAST:event_StopActionPerformed

    private void SaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_SaveActionPerformed
        // TODO add your handling code here:
        Date date = new Date();
        List<History> list = historyDao.getListHistory();
        if (ve.size() > 0) {
            Long id = 0l;
            if (list != null && list.size() > 0) {
                id = list.get(list.size() - 1).getId();
            }
            History history = new History(id, date, tfUrl.getText(), ve.size());
            historyDao.save(history);
            vulnDao.save(ve, history);
        }
        JOptionPane.showMessageDialog(this, "Save DB Done !");
    }//GEN-LAST:event_SaveActionPerformed

    private void ClearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ClearActionPerformed
        // TODO add your handling code here:
        ve = new ArrayList<>();
        tfUrl.setText("");
        tfDept.setText("");
        tfThread.setText("");
        tfUser.setText("");
        tfPassword.setText("");

        // TODO add your handling code here:
        Scan s = new Scan();
        s.list_vuln = new ArrayList<>();
        s.checkURLGET = new HashSet<>();
        s.checkURLPOST = new HashSet<>();



        SpiderWeb sw = new SpiderWeb();
        sw.links = new HashSet<>();

        Param p = new Param();
        p.listEmail = new HashSet<>();
        p.listAdmin = new HashSet<>();

        Scan_WeakPassword wp = new Scan_WeakPassword();
        wp.setCookieManager(null);
        wp.setUrlS("");
        wp.setCheckLogin(false);

   

        LOG_CONSOLE.setText("");

        DefaultTableModel vulnresult = (DefaultTableModel) View.VSH.VulnResult.getModel();
        vulnresult.getDataVector().removeAllElements();

        DefaultTableModel historyresult = (DefaultTableModel) View.VSH.HistoryResult.getModel();
        historyresult.getDataVector().removeAllElements();

        DefaultTableModel linkresult = (DefaultTableModel) View.VSH.LinkResult.getModel();
        linkresult.getDataVector().removeAllElements();

        DefaultTableModel portresult = (DefaultTableModel) View.VSH.PortResult.getModel();
        portresult.getDataVector().removeAllElements();

        DefaultTableModel fuzzresult = (DefaultTableModel) View.VSH.FuzzResult.getModel();
        fuzzresult.getDataVector().removeAllElements();

        DefaultTableModel otherresult = (DefaultTableModel) View.VSH.OtherResult.getModel();
        otherresult.getDataVector().removeAllElements();
    }//GEN-LAST:event_ClearActionPerformed

    private void btnScanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnScanActionPerformed
        try {
            setAllViewEnable(false);
            btnScan.setEnabled(false);

            String url = tfUrl.getText();
            if (!url.matches("https?:\\/\\/(www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}\\b([-a-zA-Z0-9()@:%_\\+.~#?&//=]*)")) {
                setAllViewEnable(true);
                btnScan.setEnabled(true);
                setViewAuthenEnable(cbAuthen.isSelected());
                JOptionPane.showMessageDialog(null, "Check url11");
                return;
            }
            String deptText = tfDept.getText();
            if (!deptText.matches("\\d+")) {
                setAllViewEnable(true);
                btnScan.setEnabled(true);
                setViewAuthenEnable(cbAuthen.isSelected());
                JOptionPane.showMessageDialog(null, "Check dept!!");
                return;
            }
            dept = Integer.parseInt(deptText);
            String threadText = tfThread.getText();
            if (!threadText.matches("\\d+")) {
                setAllViewEnable(true);
                btnScan.setEnabled(true);
                setViewAuthenEnable(cbAuthen.isSelected());
                JOptionPane.showMessageDialog(null, "Check number of threads!!");
                return;
            }
            numberOfThreads = Integer.parseInt(threadText);
            Scan s = new Scan();
            s.Scan(url);
        } catch (Exception ex) {
            setAllViewEnable(true);
            btnScan.setEnabled(true);
            setViewAuthenEnable(cbAuthen.isSelected());
            System.out.println("ERROR Button Scan!!!");
            ex.printStackTrace();
        }
    }//GEN-LAST:event_btnScanActionPerformed

    private void cbAuthenActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbAuthenActionPerformed
        // TODO add your handling code here:
        setViewAuthenEnable(cbAuthen.isSelected());
    }//GEN-LAST:event_cbAuthenActionPerformed

    private void FuzzResultMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_FuzzResultMouseClicked
        // TODO add your handling code here:

        FuzzOut fuzzout = new FuzzOut(this, true);
        DefaultTableModel dtmz = (DefaultTableModel) View.FuzzOut.FuzzOutResult.getModel();
        int index = FuzzResult.getSelectedRow();
        TableModel model = FuzzResult.getModel();
        String vuln = (String) model.getValueAt(index, 0);
        ArrayList<String> tmp_link = new ArrayList<>();
        View.FuzzOut.VulnName.setText(vuln);
        boolean check_exits = false;
        for (FuzzEntity fe : fu) {
            dtmz.addRow(new Object[]{fe.getLink()});
            tmp_link.add(fe.getLink());

        }
        fuzzout.setVisible(true);


    }//GEN-LAST:event_FuzzResultMouseClicked

    private void removeAll(DefaultTableModel myTableModel) {
        try {
            if (myTableModel.getRowCount() > 0) {
                for (int i = myTableModel.getRowCount() - 1; i > -1; i--) {
                    myTableModel.removeRow(i);
                }
            }
        } catch (Exception ex) {
            throw new RuntimeException(ex);
        }
    }

    private void genHistoryTable() {
        List<History> list = historyDao.getListHistory();
        DefaultTableModel dtmz = (DefaultTableModel) View.VSH.HistoryResult.getModel();

        removeAll(dtmz);
        int i = 0;
        for (History h : list) {
            i++;
            dtmz.addRow(new Object[]{i, h.getId(), h.getDate().toString(), h.getUrl(), h.getToal()});
        }

    }

    private void TabmenuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabmenuMouseClicked
        // TODO add your handling code here:
        genHistoryTable();
    }//GEN-LAST:event_TabmenuMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(VSH.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(VSH.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(VSH.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(VSH.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VSH().setVisible(true);
            }
        });
    }

    public static void setAllViewEnable(boolean en) {
        lbAuthen.setEnabled(en);
        lbDept.setEnabled(en);
        lbPassword.setEnabled(en);
        lbThread.setEnabled(en);
        lbUrl.setEnabled(en);
        lbUser.setEnabled(en);
        tfDept.setEnabled(en);
        tfPassword.setEnabled(en);
        tfThread.setEnabled(en);
        tfUrl.setEnabled(en);
        tfUser.setEnabled(en);
        cbAuthen.setEnabled(en);
    }

    public static void setViewAuthenEnable(boolean en) {
        if (en) {
            lbUser.setEnabled(true);
            lbPassword.setEnabled(true);
            tfUser.setEnabled(true);
            tfPassword.setEnabled(true);
        } else {
            lbUser.setEnabled(false);
            lbPassword.setEnabled(false);
            tfUser.setEnabled(false);
            tfPassword.setEnabled(false);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JLabel Action;
    private javax.swing.JButton Addpay;
    private javax.swing.JButton Clear;
    private javax.swing.JButton Delete;
    private javax.swing.JButton Fuzz;
    public static javax.swing.JTable FuzzResult;
    public static javax.swing.JTable HistoryResult;
    public static javax.swing.JTextArea LOG_CONSOLE;
    public static javax.swing.JTable LinkResult;
    public static javax.swing.JLabel Loading;
    public static javax.swing.JTable OtherResult;
    public static javax.swing.JTable PortResult;
    private javax.swing.JButton Report;
    private javax.swing.JButton Save;
    private javax.swing.JButton Stop;
    private javax.swing.JTabbedPane Tabmenu;
    public static javax.swing.JTable VulnResult;
    public static javax.swing.JButton btnScan;
    public static javax.swing.JCheckBox cbAuthen;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JScrollPane jScrollPane7;
    private javax.swing.JScrollPane jScrollPane8;
    private static javax.swing.JLabel lbAuthen;
    private static javax.swing.JLabel lbDept;
    public static javax.swing.JLabel lbPassword;
    private static javax.swing.JLabel lbThread;
    private static javax.swing.JLabel lbUrl;
    public static javax.swing.JLabel lbUser;
    private static javax.swing.JTextField tfDept;
    public static javax.swing.JPasswordField tfPassword;
    public static javax.swing.JTextField tfThread;
    private static javax.swing.JTextField tfUrl;
    public static javax.swing.JTextField tfUser;
    // End of variables declaration//GEN-END:variables
}
